source 'https://rubygems.org'

gem 'rails', '3.2.12'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'paperclip'
gem 'twitter'
gem 'gmaps4rails'
gem 'event-calendar', :require => 'event_calendar'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end
gem 'tinymce-rails'
gem "public_activity", "~> 0.5.0"
gem 'spreadsheet', "~> 0.7.4"
gem 'galetahub-simple_captcha', :require => 'simple_captcha'
group :development , :test do
gem 'ruby-debug19'
gem 'annotate'
gem 'rspec-rails'
gem 'autotest'
gem 'autotest-rails'
gem 'spork'
gem 'rack-mini-profiler'
end
gem 'jquery-rails'

group :production do
gem 'unicorn'
end
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'
gem 'haml'
gem 'will_paginate', '~>3.0.0'
gem 'galetahub-simple_captcha', :require => 'simple_captcha'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
